# fefo-fifo-demo

./: .env-example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/tech/fefofifodemo/: FefoFifoDemoApplication.java
src/main/java/tech/fefofifodemo/controller/: BatchController.java  ExpirationAlertController.java  MedicamentController.java  StockExitController.java
src/main/java/tech/fefofifodemo/domain/: Batch.java  ExpirationAlert.java  Medicament.java  StockEntry.java  StockExit.java
src/main/java/tech/fefofifodemo/domain/enums/: BatchStatus.java  ExitReason.java  (+3 more)
src/main/java/tech/fefofifodemo/mapper/: BatchMapper.java  ExpirationAlertMapper.java  MedicamentMapper.java  StockExitMapper.java
src/main/java/tech/fefofifodemo/repository/: BatchFefoRepository.java  BatchFifoRepository.java  BatchRepository.java  ExpirationAlertRepository.java  MedicamentRepository.java  StockEntryRepository.java  StockExitRepository.java
src/main/java/tech/fefofifodemo/service/: BatchService.java  ExpirationAlertService.java  MedicamentService.java  StockExitService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migrations/: create_tables.sql  create_views.sql  insert_tables.sql
src/test/java/tech/fefofifodemo/: FefoFifoDemoApplicationTests.java
src/test/java/tech/fefofifodemo/controller/: BatchControllerTest.java  ExpirationAlertControllerTest.java  MedicamentControllerTest.java  StockExitControllerTest.java
src/test/java/tech/fefofifodemo/service/: AbstractIntegrationTest.java  BatchServiceTest.java  ExpirationAlertServiceTest.java  MedicamentServiceTest.java  StockExitServiceTest.java
(+20 files in other folders)
